<?xml version="1.0" encoding="utf-8"?>

<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    minWidth="250" minHeight="140"
    creationComplete="init(event)">

    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
    <fx:Script>
        <![CDATA[
            
            import mx.events.FlexEvent;
            import com.sjriley.MicManager;
            import com.sjriley.Logger;
            
            private var micManager:MicManager;
                        
            public function init(e:FlexEvent):void
            {
                ExternalInterface.call( 'console.log', "Starting process" );
                 // volume in the final WAV file will be downsampled to 50%
                var volume:Number = .5;
               
                micManager = new MicManager();                //mic events
                micManager.addEventListener(Event.CHANGE, handleMicManagerChange, false, 0, true);

            }

            private function handleStartClick(event:Event):void
            {               
                micManager.toggleRecording();
            
                if (micManager.isRecording)
                {//disable
                    Logger.log( "Start Listening" );
                }//disable
                else
                {//enable
                    Logger.log( "Stop Listening" );
                }//enable           
            }

            private function handleMicManagerChange(e:Event):void 
            {//handleMicManagerChange
                if (micManager.isRecording)
                {//update label
                    startButton.label = "Stop Recording";
                    Logger.log("Started Recording");
                }//update label
                else
                {//update label
                    startButton.label = "Record";
                    Logger.log("Stopped Recording");
                }//update label
            }//handleMicManagerChange

            
        ]]>
    </fx:Script>
    <mx:VBox>
        <mx:HBox>
            <s:Button id="startButton" label="Start" click="handleStartClick(event)" />
        </mx:HBox>
        <s:Label text="Tuna"
            x="72" y="74" color="#FFFFFF"
            fontSize="20" backgroundColor="#000000"
            height="44" width="240"
            textAlign="center" verticalAlign="middle"
            fontWeight="bold" fontFamily="verdana"/>
        <s:Label id="progressLabel" text="Progress" />
    </mx:VBox>
</s:Application>